amplify/backend/api/deeartDB/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type AccountSettings @model @auth(rules: [
                                  { allow: custom } 
                                  { allow: public, operations: [read]} 
                                  { allow: private, provider: iam, operations: [create, update, delete, read]}]) {
  id: ID!
  igUsername: String!
  walletAddress: String!
  defaultMaticPrice: String!
  igUniqueID: String!
  userID: ID!
}

type MintedPosts @model @auth(rules: [
                              { allow: custom } 
                              { allow: public, operations: [read]} 
                              { allow: private, provider: iam, operations: [create, update, delete, read]}]) {
  id: ID!
  igUsername: String!
  igUniqueID: String!
  MaticPrice: String!
  available: Boolean!
  instagramURL: String!
  imageURL: String!
  userID: ID!
  walletAddress: String!
}